input {
  http {
    port => 5000
    codec => json
  }
}

filter {
 
  date {
    match => [ "timestamp", "MM/dd/yyyy hh:mm:ss a" ]
    target => "@timestamp"
    remove_field => ["timestamp"]
  }

  mutate {
    add_field => {
      "host" => "%{[buildDetails][nodeVersion]}"
    }
  }

  mutate {
    remove_field => ["@version"]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "proshpere-%{+YYYY.MM.dd}"
  }
}